//内容导航条
ol.moon-nav{
    height: 20px;
    line-height: 20px;
    margin: @midSize 0;
    clear: both;
    li{
        opacity: 0.6;
        float: left;
        font-size: @bigFontSize;
        &.actived{
            opacity: 1;
        }
        i{
            margin: 0 9px;
        }
    }
}

//卡片模块
section.moon-card{
    margin-bottom: @smlSize;
    box-shadow: @box-shadow;
    overflow: hidden;
    position: relative;
    h2{
        margin: 0;
        padding: 0;
        width: @cardHwidth;
        display: block;
        float: left;
        text-align: center;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        i{
            color:  #fff;;
            margin-bottom: @midSize;
            font-size: @bigIconSize;
        }
        span{
            color: #fff;
            font-size: @bigFontSize;
        }
    }
    article{
        min-height: 100px;
        margin-left: @cardHwidth;
        background-color: #fff;
        padding: @maxSize 0px @midSize 0px;
       .form-padding-left-maxSize{
          padding-left: @bigSize !important;
       }
    }
}
.card-button-footer{
    margin-top: @maxSize;
    &>button:first-child{
        margin-left: 0;
    }
}

//表格
.table-container{
    box-shadow: @box-shadow;
    .table-tool{
        overflow: hidden;
        padding: @bigSize @midSize;
        background-color: #fcfcfc;
        border-bottom: 1px solid #ddd;
        height: @tableToolHeight;
        //height: @tableToolHeight;
        .input-hasicon{
            padding-right: 30px;
        }
        .table-search-icon{
            .normalHover;
            position: absolute;
            top:8px;
            right: 26px;
            font-size: 18px;
        }
    }
    table{
        background-color: #fff;
        margin-bottom: 0;
        & tr:nth-of-type(even){
            background-color: #fcfcfc !important;
        }
        .table-control-icon{
            @animaTime: 0.3s;
            display: inline-block;
            width: @midIconSize;
            height: @midIconSize;
            border: 1px solid #666;
            border-radius: 50%;
            font-size: 12px;
            line-height: 12px;
            text-align: center;
            margin: 0 3px;
            cursor: pointer;
            background-color: #fff;
            padding: 4px;
            i{
                position: relative;
                top: -1px;
            }
            &:hover{
                transition: background-color @animaTime;
                -moz-transition: background-color @animaTime;
                -webkit-transition: background-color @animaTime;
                background-color: @mainColor;
                i{
                    transition: color @animaTime;
                    -moz-transition: color @animaTime;
                    -webkit-transition: color @animaTime;
                    color: #fff;
                }
            }
        }
        .table-status-icon{
            font-size: 14px;
            text-align: center;
            margin: 0 3px;
            i{
                color:@fontColor;
            }
            &.s-danger{
                i{
                    color:@infoColor !important;
                }
            };
            &.s-success{
                i{
                    color:@rightColor !important;
                }
            };
            &.s-warn{
                i{
                   color:@warnColor !important;
                }
            };
        }
        thead{
            th{
                background-color: #fcfcfc !important;
                border-bottom: 1px solid #ddd !important;
                font-weight: 400;
                text-align: center;
                line-height: @listItemHeight - @table-cell-padding*2 !important;
            }
        }
        tbody{
            td{
                text-align: center;
                line-height: @listItemHeight - @table-cell-padding*2 !important;
                .head-link{
                    cursor: pointer;
                    color:#666;
                    &:hover{
                        color: @mainColor;
                    }
                }
                .status-point{
                    opacity: 0.8;
                    font-size: 10px;
                    margin-right: 6px;
                    color: #aaa;
                    &.light{
                        color: @mainColor;
                    }
                }
                a{
                    cursor: pointer;
                }
            }
        }
    }

    //翻页模块
    .page-footer{
        overflow: hidden;
        background-color: #fcfcfc;
        border-top:1px solid #ddd;
        height: @listItemHeight;
        line-height: @listItemHeight;
        .page-info{
            padding-left: 20px;
            color: #999;
        }
        .pagination{
            margin: 0 !important;
            border-radius:0 !important;
            a{
                border-radius:0 !important;
                border:0;
                border-left: 1px solid #ddd;
                background-color: #fcfcfc;
                color: #444;
                padding: 13px 19px;
                &:hover{
                    z-index: 0;
                }
            }
            .active{
                a{
                    z-index: 0;
                    background-color: #eee;
                    color: @mainColor;
                    border-color:#ddd;
                    &:hover{
                        background-color: #eee;
                        color: @mainColor;
                        border-color:#ddd;
                    }
                }
            }
        }
    }

    &.table-dialog{
        box-shadow: none;
        .table-tool{
            background-color: transparent;
            border-bottom: none;
            padding: 5px 1px 10px 1px;
            height: @tableToolHeight;
        }
        table{
            border: 1px solid #ddd;
            thead{
                th{
                    background-color: #f5f5f5 !important;
                    border: 1px solid #ddd;
                    line-height: @listItemHeight - @table-cell-padding*2;
                }
            }
            tbody{
                td{
                    border: 1px solid #ddd;
                    line-height: @listItemHeight - @table-cell-padding*2;
                    &:first-child{
                        padding-left: 8px;
                        text-align: center;
                    }
                }
            }
        }
        .page-footer{
            border-top: 0 !important;
            border: 1px solid #ddd;
            height: @listItemHeight;
            line-height: @listItemHeight;
        }
    }
}
//单行超出部分省略
.ellipse{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
//表单元素
.dxc-control-label{
    &:extend(.control-label all);
    text-align: left !important;
    color: @gray-light;
    font-size: @bigFontSize;
}
.error-block{
  &:extend(.help-block all);
  color: @alert-danger-text !important;
}
// 背景颜色
.bg-color-main{
    background-color: @mainColor1;
}
.bg-color-main2{
  background-color: @mainColor2;
}
.bg-color-main3{
  background-color: @mainColor3;
}
.bg-color-main4{
  background-color: @mainColor4;
}
.bg-color-main5{
  background-color: @mainColor5;
}

.bg-color-right{
    background-color: @rightColor;
}
.bg-color-info{
    background-color: @infoColor;
}
.bg-color-warn{
    background-color: @warnColor;
}
.bg-color-orange{
    background-color: @orangeColor;
}
.bg-color-fantasy{
    background-color: @fantasyColor;
}
.bg-color-gray{
    background-color: @boederGrayColor;
}
.bg-color-lightgreen{
    background-color: @lightgreenColor;
}
.bg-color-grassgreen{
    background-color: @grassgreenColor;
}
.bg-color-groundyellow{
    background-color: @groundyellownColor;
}
.bg-color-orangeyellow{
    background-color: @orangeyellownColor;
}
.bg-color-lightgray{
    background-color: @lightgrayColor;
}

//导航
.nav-item.tab-style a{
    background: #dddddd;
}
.nav-item.tab-style.active>a, .nav-item.tab-style.active>a:hover,.nav-item.tab-style.active>a:focus {
    height: 45px;
    width: 145px;
    border-top: 4px solid @mainColor;
    padding-top: 3px;
}

.nav-item.tab-style>a, .nav-item.tab-style>a:hover,.nav-item.tab-style>a:focus {
    height: 45px;
    width: 145px;
    margin-top: 5px;
    padding-top: 4px;

}
