
//颜色
@fontColor: #666;
@fontHelpColor: #aaa;
//@mainColor: #5A79D1; //原色蓝
//@mainColor2: #5A86D1;
//@mainColor3: #5A92D1;
//@mainColor4: #5A9DD1;
//@mainColor5: #5AA9D1;
@mainColor:#FC433E;   //万科红
@mainColor1: darken(@secondMenuActiveColor,22%);
@mainColor2: darken(@secondMenuActiveColor,19%);
@mainColor3: darken(@secondMenuActiveColor,16%);
@mainColor4: darken(@secondMenuActiveColor,13%);
@mainColor5: darken(@secondMenuActiveColor,10%);

@boederGrayColor: #ccc;
@errorColor: #a94442;
@infoColor: #ea6466;
@rightColor: #449d44;
@warnColor: #ec971f;
@hColor: #324650;
@inputFontColor: #1a1a1a;
@fantasyColor: #6f5499;
@orangeColor: #E66B1A;
@lightgreenColor: #66CDCC;
@grassgreenColor: #66CC9A;
@groundyellownColor: #CBCC66;
@orangeyellownColor: #FF6634;
@lightgrayColor: #979797;
@dialogHeaderBgColor: #4c4a4f;
/*菜单区域的配色*/
@menuBgColor:#F5F5F5;
@menuFontColor:@fontColor;
@menuBorderBottomColor:@secondMenuActiveColor;
@firstMenuActiveColor:@mainColor;
@menuActiveTextColor:#FFFFFF;
@secondMenuActiveColor:#E5E5E5;
/*头部区域的配色*/
@headerLeftColor:#FFFFFF;
@headerRightColor:#FFFFFF;
@headerFontColor:@fontColor;
@headerImgBgColor:#EFEFEF;
@headerImgFontColor:#737373;
@bubbleBgColor:@lightgrayColor;
@bubbleTextColor:white;
@headerShadowColor:@mainColor1;
@pageTitle:#32343C;
@headerBorderColor:@fontHelpColor;

//阴影
@box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
//字体
@maxFontSize: 16px;
@bigFontSize: 14px;
@midFontSize:13px;
@smlFontSize:12px;
//图标大小
@bigIconSize:25px;
@midIconSize:20px;
@smlIconSize:15px;
//间距
@maxSize:30px;
@bigSize:20px;
@midSize:15px;
@smlSize:10px;
@xsSize:5px;
//长度单位
@cardHwidth: 150px;
//屏幕类型
@topScreenWidth:1500px;//屏幕宽度上限
@bottomScreenWidth:1300px;//屏幕宽度下限
@smlScreenWidth:1200px;// <1300
@smlScreenHeight:675px;
@midScreenWidth:1400px;//1300-1500
@midScreenHeight:787px;
@bigScreenWidth:1530px;//>=1500
@bigScreenHeight:864px;
//左侧菜单栏宽度
@leftMenuWidth: 240px;
@mainMenuHeight:40px;
@childMenuHeight:30px;
//顶部导航栏高度
@headerHeight:50px;
//头像尺寸
@avater:30px;

//article元素上内距
//@articleTopPadding:@form-group-margin-bottom ;

//列表内容高度
@listItemHeight:40px;

//菜单名与图标的左间距
@menuTextPadding:16px;
//菜单名左侧的间距
@menuTextLeftPadding:@maxSize + @midIconSize + @menuTextPadding;

//表格中检索栏高度
@tableToolHeight:70px;
//caas气泡高度
@bubbleHeight:20px;
@bubbleWidth:60px;



